
# For stable AI Gemini models
VERTEX_API_KEY=your_vertex_ai_api_key
GCP_PROJECT_ID=your_google_cloud_project_id

# Lemonfox api key (You can use OPEN AI Whipser, if you want)
LEMONFOX_API_KEY=your_api_key

# For local email testing
GMAIL_ADDRESS=your_gmail_address
GMAIL_APP_PASSWORD=your_gmail_app_password

# For production reports sending
RESEND_API_KEY=your_api_key
MAIL_SENDER=resend

# For Supabase Authentication
PUBLIC_SUPABASE_URL=https://your_project_id.supabase.co
PUBLIC_SUPABASE_ANON_KEY=sb_publishable__key
SUPABASE_SERVICE_ROLE_KEY=sb_secret_key